Этот проект создан для создания баз данных с клиентами и услугами, предоставляемые им и работы с ними. А также планирования примерного заработка на выбранные даты.
В программе использованы следующие классы: 
QMainWindow (работа со всей программой)
QFileDialog (выбор файла для открытия)
QInputDialog (ввод названия новой базы)
QStatusBar (вывод сообщений о ошибках или особенностях)
QLineEdit (ввод данных и клиентах и услугах)
Qlabel (пометки о расположении данных)
QPushButton (функционал программы)
QCalendarWidget (выбор даты для анализа данных)
QTableWidget (вывод планируемых клиентов на выбранную дату)
QLCDNumber (вывод планируемых заработков на выбранные даты)
QMessageBox (подтверждение действия)
Кроме раньше указанных классов, были использованы такие модули, как datetime для работы с датами клиетов и вывода планируемых заработков, sqlite3 для работы с базами данных, sys для потокового ввода. Также в программе были созданы класс NumberError, унаследованный от класса Exception для выведения ошибки неправильного номера и класс BaseOfKlients, унаследованный от класса QMainWindow.
В будущем программа будет дорабатываться с помощью новых технологий, изученных нами.